<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        div{
            border: 3px solid red;
            margin: 250px;
            padding: 20px;
            background-color: bisque;
        }
        #er{
            border: 2px solid black;
            padding: 10px;
            margin: 250px;
            background-color: rgb(191, 141, 238);
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            color: blueviolet;
            background-color: rgb(17, 15, 15);
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            color: rgb(172, 223, 19);
            background-color: beige;
            unicode-bidi: bidi-override;
            
        }
        #abcd {
            text-align: justify;
            letter-spacing: 2px;
            color: rgb(237, 249, 243);
        }
        p.abc{
            text-align: center;
            color: blue;
            text-align-last: right;
        }
        p{
            text-shadow: 0 0 5px rgb(237, 36, 14);
            color: rgb(96, 122, 250);

        }
        a{
            color: blue;
            text-transform: capitalize;
            text-decoration: none;
           
        }
        img.a { 
            vertical-align: baseline;
            }

        img.b {
            vertical-align: text-top;
            }

        img.c {
            vertical-align: text-bottom;
            }

        img.d {
            vertical-align: sub;
            }

        img.e {
            vertical-align: super;
        }
        h3 {
            text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-align: center; 
            font-size: large;
        }

        h4 {
            text-decoration-line: line-through;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-align: center; 
            font-size: large;
        }

        h5 {
            text-decoration-line: underline;
            text-decoration-color: green; 
            text-decoration-style: wavy;
            text-align: center;  
            font-size: large;
        }

        h6 {
            text-decoration-line: overline underline;
            text-decoration-color: purple;
            text-decoration-style: wavy; 
            text-align: center; 
            font-size: large;
        }
        
    </style>
</head>
<body>
    <div id="er">
        <h2>Lorem ipsum </h2>
        <p id="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam maiores dolore iste distinctio necessitatibus accusamus!
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThfcWqC1DR0aaFbT-Q8hE732qUmj97DtU8nQ&s">"try it yourself"</a>
        </p>
        <p class="abc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur esse officiis repellendus dolores dolorum quis omnis aspernatur laudantium eligendi animi <i class="fa-solid fa-cake-candles" style="color: #63E6BE;"></i>ad quam vero commodi velit dicta ratione, officia illum eos!</p><hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque ut porro recusandae consectetur nobis id sequi, dignissimos ipsam suscipit? <i class="fa-brands fa-facebook-messenger"></i></p><i class="fa-solid fa-cake-candles"></i>
    </div>
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique cum voluptatum labore exercitationem, voluptates iste accusantium magni, officia cumque repellendus quo illo sit voluptas rem! Officia amet eius delectus.</p>
        <h3>lorem Lorem</h3>
        <h4>Lorem, ipsum.</h4>
        <h5>Lorem, ipsum.</h5>
        <h6>Lorem, ipsum.</h6>



    </div>
    <div >
        <h1>The vertical-align Property</h1>

        <h2>vertical-align: baseline (default):</h2>
        <p>An <img class="a" src="https://static.vecteezy.com/system/resources/thumbnails/021/950/361/small_2x/lion-illustration-ai-generated-free-photo.jpg" width="90" height="90"> image with a default alignment.</p> 

        <h2>vertical-align: text-top:</h2>
        <p>An <img class="b" src="https://static.vecteezy.com/system/resources/thumbnails/021/950/361/small_2x/lion-illustration-ai-generated-free-photo.jpg" width="90" height="90"> image with a text-top alignment.</p> 

        <h2>vertical-align: text-bottom:</h2>
        <p>An <img class="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7dITy_2lobJA4mbRmvFL-KMQFinJUN_OUBA&s" width="190" height="100"> image with a text-bottom alignment.</p>

        <h2>vertical-align: sub:</h2>
        <p>An <img class="d" src="https://img.freepik.com/free-photo/view-wild-lion-nature_23-2150460851.jpg" width="90" height="90"> image with a sub alignment.</p> 

        <h2>vertical-align: sup:</h2>
        <p>An <img class="e" src="https://t4.ftcdn.net/jpg/06/29/33/11/360_F_629331145_Zx1LFmUNejzabn7igBlejrY759kpMrmm.jpg" width="90" height="90"> image with a super alignment.</p>






    </div>
</body>
</html>