<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #c1{
                border-style: dotted;
            }
           
            #c2{
                border-style: dashed;
            }
            #c3{
                border-style: groove;
            }
            #c4{
                border-style: solid;
            }
            #c5{
                border-style: double;
            }
            #c6{
                border-style: dashed double none;
            }
            #c7{
                border-style: ridge;
            }
            #c8{
                border-style: inset;
            }
            #c9{
                border-style: outset;
            }
            #c10{
                border-style: dashed groove none dotted;
            }
            #c11{
                border-style:  dotted dashed solid double;
            }
            #c12{
                border-style: inset ridge groove solid;
            }
            #c13{
                border-style: dashed solid ;
            }


    </style>
</head>
<body>
    <h1></h1>
    <p id="c1">Lorem ipsum dolor sit amet.
    </p>

    <p id="c2">Lorem, ipsum
    </p>

    <p id="c3">Lorem, ipsum
    </p>

    <p id="c4">Lorem, ipsum
    </p>

    <p id="c5">Lorem, ipsum
    </p>

    <p id="c6">Lorem, ipsum
    </p>

    <p id="c7">Lorem, ipsum
    </p>

    <p id="c8">Lorem, ipsum
    </p>

    <p id="c9">Lorem, ipsum
    </p>

    <p id="c10">Lorem, ipsum
    </p>

    <p id="c11">Lorem, ipsum
    </p>

    <p id="c12">Lorem, ipsum
    </p>
    
    <p id="c13">Lorem, ipsum
    </p>
    

</body>
</html>