<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c10{
                border-style: dashed groove none dotted;
                border-width: 7px;
            }
            #c11{
                border-style:  dotted dashed solid double;
                border-width: 8px;
            }
            #c12{
                border-style: inset ridge groove solid;
                border-width: 100px 20px 100px 50px;
                border-color: aquamarine red green yellow;
                
            }
            #c13{
                border-style: dashed solid ;
                border-width: 10px;
                border-radius: 100px;
                padding: 60px;
                margin: 400px;
                border-color: blue red green yellow;
                background-color: rgb(164, 243, 252);
            }
    </style>
</head>
<body>
    <p id="c10">Lorem, ipsum
    </p>
    <pre>














    </pre>

    <p id="c11">Lorem, ipsum
    </p>
    <pre>











    </pre>

    <p id="c12">Lorem, ipsum
    </p>
    <pre>
















    </pre>
    
    <p id="c13">Lorem, ipsum
    </p>
    <pre>









        
    </pre>
</body>
</html>