<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Trad:wght@100..400&family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+FR+Trad:wght@100..400&family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;
        }
       
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),10px 10px 70px rgba(0,0,0,0.25);
            border-radius: 25px;
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
            font-family:cursive;
        }
        
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody  {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody  tr.active-row{
            font-weight: bold;
            color: #009879;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            
            
        }
        h1{
            font-size: 50px;
            font-family: "Princess Sofia", cursive;
            text-transform: uppercase;
            color: #009879;
            text-shadow: 2px 5px 20px;
        }
        tr.inactive{
            color: rgb(255, 107, 8);
            
        }
        
        .content-table tbody tr:nth-of-type(even):hover {
            color: rgb(13, 1, 13);
            
            background-color: rgb(11, 240, 80);
            font-size: 7px;
            font-family: "Playwrite NG Modern", cursive;
        }
        .content-table tbody tr:nth-of-type(odd):hover {
            color: rgb(70, 11, 220);
            background-color: gold;
            
            font-size: 30px;
            
         font-family: "Dancing Script", cursive;
        }
        
    </style>
</head>
<body>
    <div>
    <h1>table ( 1 ) css styling</h1>
    
        
    <table class="content-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Data</th>
                <th>Class</th>
                <th>Table</th>
             </tr>
        </thead>
    <tbody>
        <tr class="inactive">
            <th>1</th>
            <td>Ali Hassan</td>
            <td>#ty567</td>
            <td>12th</td>
            <td>3456</td>
        </tr>
        <tr class="active-row">
            <th>2</th>
            <td>Ali Hassan</td>
            <td>#gh786</td>
            <td>12th</td>
            <td>67893</td> 
        </tr>
        <tr class="inactive">
            <th>3</th>
            <td>Ahmad</td>
            <td>#gh786</td>
            <td>12th</td>
            <td>67893</td>
        </tr>
        <tr class="active-row">
            <th>4</th>
            <td>Ali Hassan</td>
            <td>#gh786</td>
            <td>12th</td>
            <td>67893</td>
        </tr>
        <tr class="inactive">
            <th>5</th>
            <td>Ali Hassan</td>
            <td>#gh786</td>
            <td>12th</td>
            <td>67893</td>
        </tr>
    
        </tbody>
    </div>

    <div>
    

    <table   cellspacing="0" cellpadding="10px" class="content-table" >
        <h1>table ( 2 ) css styling</h1>
        <thead>
        <tr >

            <th>Rank</th>
             <th>Percentage</th>
             <th>Position</th>
             <th>Roll No.</th>
             <th>Admission number</th>
             <th>Attendence %</th>
             <th>Admission No.</th>

        </tr>
         </thead>
        <tbody>
         <tr class="active-row">
             
             <th>1</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         <tr class="inactive">
            <th>2</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         <tr class="active-row">
            <th>3</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         <tr class="inactive">
            <th>4</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         
         <tr class="active-row">
            <th>5</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         <tr class="inactive">
            <th>6</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         <tr class="active-row">
            <th>7</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         <tr class="inactive">
            <th>8</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         <tr class="active-row">
            <th>9</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         <tr class="inactive">
            <th>10</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         <tr class="active-row">
            <th>11</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
         <tr class="inactive">
            <th>12</th>
             <th>Ibrahim</th>
             <td>1<sup>st</sup></td>
             <td>234</td>
             <td>#345566</td>
             <td>98%</td>
             <td>*6776</td>
             
         </tr>
        </tbody>
     </table>
    </div>
    </table>

</body>
</html>