<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <style>
        div.aa{
            border: none;
            display: inline-flex;
            position: absolute;
             top: 90px; right:  220px;
        }
        div.cc{
            border: none;
            color: rgb(18, 3, 52);
            font-size: 15px;
            text-decoration: underline;
            
        }
        div.bb{
            border: 3px solid black;
            margin: 0 200px;
            padding: 20px;
            
            background-image: url(https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2655.jpg?size=626&ext=jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
            
        }
        h1{
            color: rgb(4, 0, 8);
            text-transform: capitalize;
            text-shadow: 2px 2px 5px red;
            font-family: sans-serif;
            text-decoration-line: underline;
            text-align: center;
            background-color: rgb(73, 77, 77);
            background-image: url(https://live.staticflickr.com/1339/954224775_4c451fefb7_z.jpg);
        }
        p.bj{
            
             
            font-family: 'Courier New', Courier, monospace;
        }
        
        img{
            border-radius: 200%;
            display: inline-block;
            object-position: top-right;
        }
        h5{
            text-align: left;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        p.age{
            color: rgb(247, 60, 100);

        }
        li{
            color: rgb(119, 25, 212);
        }
        u{
            color: rgb(243, 8, 28);
            text-shadow: 2px 3px 3px black;
        }
        b{
            color: rgb(12, 41, 235);
            text-shadow: 2px 3px 3px rgb(241, 7, 7);
        }
    </style>
</head>
<body style="background-color: rgb(41, 53, 29)">
    <div class="bb">
        <h1>mine intro</h1>   
        <div class="aa"><img src="IMG-20240601-WA0014.jpg" alt="Mine" width="140px" id="re"></div>
        <ul>    
        <li><p class="bj">My name is Hafiz.M.Abdul Mannan sujra.</p></li>
         <li><p> I'm from <u>Dera Sujranwala</u> <i>chak No.67sb Mateela Tehseel Kotmomin</i> <b>District Sargodha.</b><br> </p></li>
        <li><p class="age">I'm 17 years old.</p></li>
        <li><p>I'm done my <b>primary education</b> from <u>Govt.High School chak No.67sb Mateela</u> Tehseel Kotmomin District Sargodha</p></li>
        <li><p>Then after myy primary school education I havee done my <b>6<sup>th</sup> class</b> from <u>Allied school kotmonin</u> District Sargodha.</p></li>
        <li>Then after done my 6<sup>th</sup> class from Allied school kotmonin I wentt <u> Dar-e-Arqam school Kotmomin </u>for <b>Hifz-ul-Quran.</b>And I spend my three years there.</li>
        <li><p>After this I done my <b>Matric</b> from <u>Govt.High School chak No.67sb.</u></p></li>
        <li><p>Afterr this I went to <u>Sargodha</u> in <b>holidays.</b> </p></li>
        <li><p>After this I attended my <b>summer camp</b> in <u>Superior college Kotmomin.</u></p></li>
        <li><p>And then I decided to <b>admission </b>in <u>Superior college</u> Kotmomin.</p></li>
        <li><p>And i took the diifficult subjectt unfortunately which is <u>F.s.c(Pre-Medical).</u></p></li>
        <li><p>And I completed <b> F.S.c(Pre-Medical)</b> from <u>Superior.</u></p></li>
        <li><p>And after this recently I joined <b>computer class</b> in <u>Moazamabad</u>.</p></li>
        <li><p>And next I decided to <b>change the field</b> from Pre-Medical to Computer science</p></li>
        </ul>
        
      
        <div class="cc">
            <h5>Follow me on:- </h5><br>
            
            <i class="fa-brands fa-facebook" style="font-size: 40px;"></i><a href="https://www.facebook.com/" target="_blank">Facebook</a>
            
            <i class="fa-brands fa-instagram" style="font-size: 40px;"></i>Instagram
            <i class="fa-brands fa-linkedin" style="font-size: 40px; " ></i>Linkedin
            
        </div>
    </div>
</body>
</html>