<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
            text-decoration: none;
        }
        
        .menu{
        position: absolute;
        border: none;
        background-color: transparent;
        left: 1.5%;
        top:2%;
    }
    .menu :hover{ 
        position: absolute;
        left:  1%;
        top: 1.5%;
        border:transparent;
        border-radius: 50%;
        background-color: whitesmoke;
    }
    img.youtube{
        position: absolute;
        width: 80px;
        left: 4.5%;
        top: 2%;
    }
    .input{
        position: absolute;
        left: 395px;
        top:8px;
        width: 420px;
        height:31px;
        border-radius: 25px 1px 1px 25px;
        border: 1px solid grey;
        padding: 10px; 
        padding-left: 30px;
        opacity: 70%; 
        font-size: 15px;

    }
    .search{
        position: absolute;
        left: 819.5px;
        top:8px;
        border-width: 1px;
        height: 31px;
        width: 64px;
        padding-top: 5px;
        border-radius: 1px 25px 25px 1px;
        border: 1px solid gray;
        opacity: 80%;
    }
    .search:hover{
        background-color: darkgrey;
    }
    .voice{
        position: absolute;
        border: transparent;
        left: 890px; 
        top: 9px;
        width: 30px;
        height: 30px; 
        border-radius: 50%;
        font-size: 10px;
   
    }
    .voice:hover{
     background-color: whitesmoke;
     width: 30px;
     height: 30px;
     border-radius: 50%; 
     font-size: 10px;
    }
    .videocall{
        position: absolute;
        right: 150px;
        top:13px;
        border:transparent;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: transparent;
    }
    .videocall:hover{
        background-color: whitesmoke;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .bell{
        position: absolute;
        right: 70px;
        top:7.5px; 
        border: transparent;
        background-color: transparent;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .bell:hover{
        background-color: whitesmoke;
        
    }
    
    .all{
        position: absolute;
        background-color: black;
       color: white;
        top:69px;
        left: 265px;
        width:37px;
        height: 32px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
    }
    .all:hover{
        background-color: black;
    }
    .all:active{
        background-color: rgb(180, 29, 29);
        color:white;
    }
    .music{
        position: absolute;
        top: 69px;
        left: 385px;
        width: 60px;
        height: 32px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    .music:hover{
        background-color: darkgray;
    }
    .music:active{
        background-color: black;
        color: white;
    }
    .news{
        position: absolute;
        top:69px;
        left: 315px;
        width: 60px;
        height: 32px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    .news:hover{
        background-color: darkgrey;
    }
    .news:active{
        background-color: black;
        color: white;
    }
    .WB{
        position: absolute;
        top:69px;
        left: 455px;
        width: 120px;
        height: 32px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    .WB:hover{
        background-color: darkgrey;
    }
    .WB:active{
        background-color: black;
        color: white;
    }
    .live{
        position: absolute;
        top:69px;
        left: 584px;
        width: 50px;
        height: 32px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
    .live:hover{
        background: darkgray;
    }
    .live:active{
        background-color: black;
        color: white;
    }
    .pkdaramas{
        position: absolute;
        top:69px;
        left: 645px;
        width: 130px;
        height: 32px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    .pkdaramas:hover{
        background-color: darkgrey;
    }
    .pkdaramas:active{
        background-color: black;
        color: white;
    }
    .ai{
        position: absolute;
        top:69px;
        left:782px;
        width: 60px;
        height:32px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    .ai:hover{
        background-color: darkgrey
    }
    .ai:active{
        background-color: black;
        color:white;
    }
    .Ipm{
        position: absolute;
        top:69px;
        left:850px;
        width: 140px;
        border-radius: 6px;
        height:32px ;
        border: none;
        cursor: pointer;
    }
    .Ipm:hover{
        background-color: darkgrey;
    }
    .Ipm:active{
        background-color: black;
        color: white;
    }
    .aa{
        position: absolute;
        top:69px;
        left: 999px;
        width: 90px;
        height: 32px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    .aa:hover{
        background-color: darkgrey;
    }
    .aa:active{
        background-color: black;
        color: white;
    }
    .ts{
        position: absolute;
        top:69px;
        left:1100px;
        width:70px;
        height:32px ;
        border:none;
        border-radius:6px ;
        cursor: pointer;
    }
    .ts:hover{
        background-color: darkgray;
    }
    .ts:active{
        background-color: black;
        color: white;
    }
    .mixes{
        position: absolute;
        top: 69px;
        left:1180px;
        width: 70px;
        height:32px;
        border: none;
        border-radius:6px;
        cursor: pointer;
    }
    .mixes:hover{
        background-color: darkgrey;
    }
    .mixes:active{
        background-color: black;
        color: black;
    }
    .liv{
        position: absolute;
        top: 69px;
        left:1230px;
        width:100px ;
        height:32px ;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    .liv:hover{
        background-color: darkgray;
    }
    .liv:active{
        background-color: black;
        color:white;
    }
    .games{
        position: absolute;
        top:69px ;
        left:1340px ;
        width:60px ;
        height:32px ;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    } 
    .games:hover{
        background-color: darkgray;
    }
    .games:active{
        background-color: black;
        color:white;
    }
    .sidebar{
        position: absolute;
        overflow-y: scroll;
        width:17%;
        height: 100%;
        top:65px;
    }
    .sidebar ul{
        line-height: 60px;
        font-family:Roboto,Arial,sans-serif;
    }
    .sidebar li{
    font-size: 15px;
    font-weight: 3px;
    padding-left:30px;
    }
    .sidebar li a{
        color:black
    }
    .sidebar li:hover{
        background-color: whitesmoke;
    } 
    #icon{
    margin-right: 20px;
    text-align: center;
    position: relative;
    top: 5px;
    }
    .sc-vid{
        overflow-y: scroll;
        width: 83%;
        height: 86%;
        position: absolute;
        top: 88px;
        right: 1px;
    }
    .llc{
            position: relative;
            top: 25px;
            opacity: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            padding-left: 30px;
        }

    </style>
</head>
<body>
    <nav>
        <button class="menu"><span class="material-symbols-outlined">menu</span></button>

        <img src="youtube logo.png" class="youtube" >
    
        <input placeholder="Search" class="input">

        <button class="search"><span class="material-symbols-outlined">search</span></button> 

        <button class="voice"><span class="material-symbols-outlined"> keyboard_voice</span></button>

        <button class="videocall"><span class="material-symbols-outlined">video_call</span></button>

        <button class="bell"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#000000"><path d="M160-200v-66.67h80v-296q0-83.66 49.67-149.5Q339.33-778 420-796v-24q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v24q80.67 18 130.33 83.83Q720-646.33 720-562.67v296h80V-200H160Zm320-301.33ZM480-80q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM306.67-266.67h346.66v-296q0-72-50.66-122.66Q552-736 480-736t-122.67 50.67q-50.66 50.66-50.66 122.66v296Z"/></svg></button>

        <span style="position: absolute;left: 96%;top: 2%;" class="material-symbols-outlined">account_circle</span>

    </nav>

    <head>
        <button class="all"style="font-weight: 700;  font-family: Roboto, sans-serif;">All</button>
        <button class="music"style="font-weight: 700;  font-family: Roboto, sans-serif;">Music</button>
        <button class="news"style="font-weight: 700;  font-family: Roboto, sans-serif;">News</button>
        <button class="WB"style="font-weight: 700;  font-family: Roboto, sans-serif;">Web Devolpment</button>
        <button class="live"style="font-weight: 700;  font-family: Roboto, sans-serif;">Live</button>
        <button class="pkdaramas"style="font-weight: 700;  font-family: Roboto, sans-serif;">Pakistani Dramas</button>
        <button class="ai"style="font-weight: 700;  font-family: Roboto, sans-serif;">AI</button>
        <button class="Ipm"style="font-weight: 700;  font-family: Roboto, sans-serif;">Indian pop Music</button>
        <button class="aa"style="font-weight: 700;  font-family: Roboto, sans-serif;">Atif Aslam</button>
        <button class="ts"style="font-weight: 700;  font-family: Roboto, sans-serif;">T-Series</button>
        <button class="mixes"style="font-weight: 700;  font-family: Roboto, sans-serif;">Mixes</button>
        <button class="liv" style="font-weight: 700;  font-family: Roboto, sans-serif;">Live Videos</button>
        <button class="games"style="font-weight: 700;  font-family: Roboto, sans-serif;">Gaming</button>

    </head>

    <div class="sidebar">
        <ul>
            <li><a href="#"><span class="material-symbols-outlined" id="icon">home</span>Home</a></li>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">bolt</span>Shorts</a></li>
            
            <li><a href="#"><span class="material-symbols-outlined" id="icon">subscriptions</span>Subscription</a></li>
            <hr style="opacity: 50%">

            <h4 style="padding-left: 15px;font-weight: 200;">You</h4>
            <li><a href="#"><span class="material-symbols-outlined" id="icon">video_library</span>Library</a></li>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">playlist_play</span>Playlist</a></li>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">history</span>History</a></li>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">smart_display</span>Yourvideo</a></li>
            <li><a href="#"><span class="material-symbols-outlined" id="icon">schedule</span>watch Later</a></li>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">thumb_up</span>Like </a></li>
            <hr style="opacity: 50%">


            <h4 style="padding-left: 15px;font-weight: 200;">Explore</h4>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">local_fire_department</span>Trending </a></li>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">music_note</span>Music</a></li>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">sports_esports</span>Gaming</a></li>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">feed</span>News</a></li>
            
            <li><a href="#"><span class="material-symbols-outlined" id="icon">trophy</span>Sport</a></li>
            <hr style="opacity: 40%;">


            <h4 style="padding-left: 15px;font-weight: 200;">More from YouTube</h4>

            <li><a href="#"><img src="" alt="" id="icon" style="width: 25px;">Yotube Premium</a></li>

            <li><a href="#"><img src="" alt="" id="icon" style="width: 25px;">Youtube Kids</a></li>

            <li><a href="#"><img src="" alt="" id="icon" style="width: 25px;">Youtube Music</a></li>

            <li><a href="#"><img src="" alt="" id="icon" style="width: 25px;">Youtube Studio</a></li>
            <hr style="opacity: 40%;">

            <li><a href="#"><span class="material-symbols-outlined" id="icon">settings</span>Setting</a></li>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">flag</span>Report history</a></li>

            <li><a href="#"><span class="material-symbols-outlined" id="icon">help</span>Help</a></li>
                        
                        

            <li><a href="#"><span class="material-symbols-outlined" id="icon">chat_bubble</span>Send Feedback</a></li>

                            
            <hr style="opacity: 50%;">
            <p  style="font-family: Arial, Helvetica, sans-serif ;line-height: 20px;font-size: 13px;position: relative;top: 12px;padding-left: 30px;">About Press Copyright Contact us Creater Advertise Developers <br><br>
            Terms Privacy Policy & SafetyHow YouTube worksTest new features</p>
            <p class="llc"> &#169 2023 Google LLC</p>

        </ul>

    </div>
    <div class="main-video">

    </div>
    <div class="sc-vid">
        <video style=" position:absolute;width:300px ;height:150px;left:25px;top:40px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="ARY_Digital_Logo_2.png" style="position: absolute;width: 35px;border-radius: 50%;top:238px;left:25px">
        <p style="position: absolute;top:240px;left: 70px;font-family:Arial,  sans-serif;font-size:15px ; ">mein pchly hafty
             gali sy guzar raha tha meny <br>shizad ore mohsin ko dekha jo k gali...
        </p>
        <video style=" position:absolute;width:300px ;height:150px;left:390px;top:40px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="ARY_Digital_Logo_2.png" style="position: absolute;width: 40px;border-radius: 50%;top:238px;left: 390px;">
        <p style="position: absolute;top:235px;left: 430px;font-family:Arial,  sans-serif;font-size:15px ;">jb in k kareeb poncha tu inho ny video(1)<br> banani  shoro kr di to mein in ko dekhny laga...</p>
        <video style=" position:absolute;width:300px ;height:150px;left:755px;top:40px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="ARY_Digital_Logo_2.png" style="position: absolute;width: 35px;border-radius: 50%;top:238px;left:750px">
        <p style="position: absolute;top:235px;left: 800px;font-family:Arial,  sans-serif;font-size:15px;">1- jo kuch youn thi mohsin bhai mohsin bhai rukein kia hal ha mohsin bhai g thek acha to nazreen bahot ...</p>
        <video style=" position:absolute;width:300px ;height:150px;left:25px;top:330px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="global-searching-icon-white-background (1).jpg" style="position: absolute;width: 40px;border-radius: 50%;top:505px;left:20px">
        <p style="position: absolute;top:500px;left: 60px;font-family:Arial,  sans-serif;font-size:15px ; ">mein pchly hafty gali sy guzar raha tha meny <br>shizad ore mohsin ko dekha jo k gali mein <br>  kharyaapis mein phosal phusal kr rahy thy...
        </p>
        <video style=" position:absolute;width:300px ;height:150px;left:390px;top:330px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="global-searching-icon-white-background (1).jpg" style="position: absolute;width: 40px;border-radius: 50%;top:505px;left: 380px;">
        <p style="position: absolute;top:500px;left: 430px;font-family:Arial,  sans-serif;font-size:15px ;">jb in k kareeb poncha tu inho ny video(1)<br> banani  shoro kr di to mein in ko dekhny laga. </p>
        <video style=" position:absolute;width:300px ;height:150px;left:755px;top:330px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="global-searching-icon-white-background (1).jpg" style="position: absolute;width: 40px;border-radius: 50%;top:505px;left: 750px;">
        <p style="position: absolute;top:500px;left: 790px;font-family:Arial,  sans-serif;font-size:15px ;">jb in k kareeb poncha tu inho ny video(1)<br> banani  shoro kr di to mein in ko dekhny laga. </p>
    
        <video style=" position:absolute;width:300px ;height:150px;left:25px;top:40px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="ARY_Digital_Logo_2.png" style="position: absolute;width: 35px;border-radius: 50%;top:238px;left:25px">
        <p style="position: absolute;top:240px;left: 70px;font-family:Arial,  sans-serif;font-size:15px ; ">mein pchly hafty
             gali sy guzar raha tha meny <br>shizad ore mohsin ko dekha jo k gali...
        </p>
        <video style=" position:absolute;width:300px ;height:150px;left:390px;top:40px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="ARY_Digital_Logo_2.png" style="position: absolute;width: 40px;border-radius: 50%;top:238px;left: 390px;">
        <p style="position: absolute;top:235px;left: 430px;font-family:Arial,  sans-serif;font-size:15px ;">jb in k kareeb poncha tu inho ny video(1)<br> banani  shoro kr di to mein in ko dekhny laga...</p>
        <video style=" position:absolute;width:300px ;height:150px;left:755px;top:40px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="ARY_Digital_Logo_2.png" style="position: absolute;width: 35px;border-radius: 50%;top:238px;left:750px">
        <p style="position: absolute;top:235px;left: 800px;font-family:Arial,  sans-serif;font-size:15px;">1- jo kuch youn thi mohsin bhai mohsin bhai rukein kia hal ha mohsin bhai g thek acha to nazreen bahot ...</p>
        <video style=" position:absolute;width:300px ;height:150px;left:25px;top:330px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="global-searching-icon-white-background (1).jpg" style="position: absolute;width: 40px;border-radius: 50%;top:505px;left:20px">
        <p style="position: absolute;top:500px;left: 60px;font-family:Arial,  sans-serif;font-size:15px ; ">mein pchly hafty gali sy guzar raha tha meny <br>shizad ore mohsin ko dekha jo k gali mein <br>  kharyaapis mein phosal phusal kr rahy thy...
        </p>
        <video style=" position:absolute;width:300px ;height:150px;left:390px;top:330px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="global-searching-icon-white-background (1).jpg" style="position: absolute;width: 40px;border-radius: 50%;top:505px;left: 380px;">
        <p style="position: absolute;top:500px;left: 430px;font-family:Arial,  sans-serif;font-size:15px ;">jb in k kareeb poncha tu inho ny video(1)<br> banani  shoro kr di to mein in ko dekhny laga. </p>
        <video style=" position:absolute;width:300px ;height:150px;left:755px;top:330px;border-radius: 13px;" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
        </video><img src="global-searching-icon-white-background (1).jpg" style="position: absolute;width: 40px;border-radius: 50%;top:505px;left: 750px;">
        <p style="position: absolute;top:500px;left: 790px;font-family:Arial,  sans-serif;font-size:15px ;">jb in k kareeb poncha tu inho ny video(1)<br> banani  shoro kr di to mein in ko dekhny laga. </p>
       
    </div>
</body>
</html>